TELEGRAM_BOT_TOKEN=7960327929:AAGwUHv4B26qsADwwql8tqPIgIZsbvLa2TM
OPENAI_API_KEY=from openai import OpenAI
client = OpenAI()

response = client.responses.create(
  model="gpt-4.1",
  input=[],
  text={
    "format": {
      "type": "text"
    }
  },
  reasoning={},
  tools=[],
  temperature=1,
  max_output_tokens=2048,
  top_p=1,
  store=True
)
